server.port=8084
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=  org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=  org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.
#spring.kafka.consumer.value-deserializer =org.springframework.kafka.support.serializer.JsonDeserializer
#pour permettre a kafka d'ecouter sur un nuouveau topic vide
spring.kafka.listener.missing-topics-fatal=false